<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <header>About Me</header>
    <title>My Portfolio</title>
    <title>Document</title>
</head>
<body background="hw_week_04_day_01_Responsive_CSS/images/1.jpg">

    
<h4>HELLO!</h4>
<p>My name is Rehab Sultan Saadoun.
 I graduated from The United States - East Stroudsburg University of Pennsylvania. 
 I have M.Ed.in Instructional Technology.</p>

 <nav>
    <ul>
        
        <li class="border"><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contactMe.html">Contact</a></li>
    </ul>
</nav>
 


</body>
</html>